#name: JS Actions

#on: [push]

#jobs:
#  action:
#    runs-on: ubuntu-latest

#    steps:
#    - uses: actions/checkout@v1

#    - name: hello-action
#      uses: ./.github/actions/hello-world
#      with:
<<<<<<< HEAD
#          third-greeting: "Learning Lab User"
=======
#          third-greeting: "Learning Lab User"
>>>>>>> 0788278578e2803453a2361586a98ce75ae58b17
